@media (max-width: 768px) {
  :root {
    font-size: 16px;
  }
  .container {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .home {
    margin-top: 4rem;
    flex-direction: column;
  }
  .home-img {
    height: 400px;
    flex: none;
  }
  .home-text {
    flex: none;
    padding-left: 0;
    text-align: center;
  }
  #newsletter-input {
    margin-bottom: 1rem;
  }
  .footer-components,
  .profiles {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 2rem;
  }
  .profiles .box img {
    width: 150px;
    height: 150px;
  }
  .profiles {
    gap: 0.5rem;
  }

  .home-img {
    flex: 1;
  }

  .home-text {
    flex: 2;
    padding-left: none;
  }
  .navbar, .login-btn{
    display: none;
    margin-top: 1rem;
    text-align: center;
  }
  .display-block{
    display: block !important;
  }
  .small-navbar{
    display: flex;
  }
  .navbar{
    flex-direction: column;
  }
  .btn{
    padding: 0.3rem 1rem;
  }
  #menu-icon{
    display: block;
    margin-right: 1rem;
  }
  header{
    padding: 0.3rem;
  }
  .nav {
    flex-direction: column;
    align-items:stretch;
  }
  /* Coupon */
  .contentBox{
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
  }

  .contentBox .content {
    width: 300px;
    height: 200px;
  }

  .contentBox .imgBx {
    width: 200px;
    height: 200px;
    margin:0 auto;
  }
  
  .contentBox .imgBx::before {
    width: 100px;
    height: 100px;
  }
  .weather{
    display:none;
  }
  .upper-header .social-links{
    display:none;
  }
  .basic-details {
    flex-direction: column;
    align-content: space-around;
    text-align: center;
  }
  .basic-details > div {
    margin-bottom: 5%;
  }
  .detail-flex {
    flex-direction: column;
  }
  .listing-profile{
    flex-direction: column;
  }
  
}

@media (max-width:1100px){
  .custom-grid{
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .profiles {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    gap: 0.5rem;
  }
}

@media (max-width: 550px) {
  .profiles {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 1rem;
    gap: 0.5rem;
  }
}
